language: node_js
node_js:
  - '10'
  - '9'
  - '8'
os:
  - linux
  - osx
install:
  - npm install
script:
  - npm start
env:
  - POW=1 ACTION=0
  - POW=1 ACTION=1
  - POW=2 ACTION=0
  - POW=2 ACTION=1
  - POW=3 ACTION=0
  - POW=3 ACTION=1
  - POW=4 ACTION=0
  - POW=4 ACTION=1
  - POW=5 ACTION=0
  - POW=5 ACTION=1
  - POW=6 ACTION=0
  - POW=6 ACTION=1
  - POW=7 ACTION=0
  - POW=7 ACTION=1
  - POW=8 ACTION=0
  - POW=8 ACTION=1
  - POW=9 ACTION=0
  - POW=9 ACTION=1
  - POW=10 ACTION=0
  - POW=10 ACTION=1
  - POW=11 ACTION=0
  - POW=11 ACTION=1
  - POW=12 ACTION=0
  - POW=12 ACTION=1
  - POW=13 ACTION=0
  - POW=13 ACTION=1
  - POW=14 ACTION=0
  - POW=14 ACTION=1
  - POW=15 ACTION=0
  - POW=15 ACTION=1