language: node_js
node_js:
  - '10'
  - '9'
  - '8'
os:
  - linux
  - osx
install:
  - npm install
script:
  - npm start
env:
  - POW=1 ACTION='push' TYPE='object'
  - POW=1 ACTION='push' TYPE='map'
  - POW=1 ACTION='push' TYPE='linked-list'
  - POW=1 ACTION='push' TYPE='linked-list@1.0.4'
  - POW=1 ACTION='unshift' TYPE='object'
  - POW=1 ACTION='unshift' TYPE='map'
  - POW=1 ACTION='unshift' TYPE='linked-list'
  - POW=1 ACTION='unshift' TYPE='linked-list@1.0.4'
  - POW=1 ACTION='pop' TYPE='object'
  - POW=1 ACTION='pop' TYPE='map'
  - POW=1 ACTION='pop' TYPE='linked-list'
  - POW=1 ACTION='pop' TYPE='linked-list@1.0.4'
  - POW=1 ACTION='shift' TYPE='object'
  - POW=1 ACTION='shift' TYPE='map'
  - POW=1 ACTION='shift' TYPE='linked-list'
  - POW=1 ACTION='shift' TYPE='linked-list@1.0.4'
  - POW=1 ACTION='splice middle -' TYPE='object'
  - POW=1 ACTION='splice middle -' TYPE='map'
  - POW=1 ACTION='splice middle -' TYPE='linked-list'
  - POW=1 ACTION='splice middle -' TYPE='linked-list@1.0.4'
  - POW=1 ACTION='splice middle +' TYPE='object'
  - POW=1 ACTION='splice middle +' TYPE='map'
  - POW=1 ACTION='splice middle +' TYPE='linked-list'
  - POW=1 ACTION='splice middle +' TYPE='linked-list@1.0.4'
  - POW=1 ACTION='sort' TYPE='object'
  - POW=1 ACTION='sort' TYPE='map'
  - POW=1 ACTION='sort' TYPE='linked-list'
  - POW=1 ACTION='sort' TYPE='linked-list@1.0.4'
  - POW=1 ACTION='get' TYPE='object'
  - POW=1 ACTION='get' TYPE='map'
  - POW=1 ACTION='get' TYPE='linked-list'
  - POW=1 ACTION='get' TYPE='linked-list@1.0.4'
  - POW=1 ACTION='set' TYPE='object'
  - POW=1 ACTION='set' TYPE='map'
  - POW=1 ACTION='set' TYPE='linked-list'
  - POW=1 ACTION='set' TYPE='linked-list@1.0.4'
